PORT=4001

CLOUDINARY_CLIENT_NAME=du2clepyi

CLOUDINARY_CLIENT_API=928574457526531

CLOUDINARY_CLIENT_SECRECT=iM_XcMpHl8ps15Z3qxbRxcNX6Is

FRONTEND_URL=http://localhost:5173

MONGO_URL =mongodb://127.0.0.1:27017

MONGO_URI=mongodb+srv://jobseeking:Password@jobseekingwebsite.u6mphzz.mongodb.net/?retryWrites=true&w=majority&appName=JobSeekingWebsite


JWT_SECRET_KEY=woiehlnghloahhaoirhlflhlo



COOKIE_EXPIRE=5